======================================================================
CÂU 1:
----------------------------------------------------------------------
(b)
Nghiệm xấp xỉ là: -0.435547
----------------------------------------------------------------------
(c)
Nghiệm chính xác là: -0.436940095215
Sai số tương đối là: 3.188584e-03
Sai số tuyệt đối là: 1.393220e-03

======================================================================
CÂU 2:
======================================================================
NGHIỆM XẤP XỈ (Gauss-Seidel):
x1 = 0.394533
x2 = -0.007968
x3 = -0.102297
x4 = 0.214685
x5 = 0.072447

NGHIỆM CHÍNH XÁC:
x1 = 0.394517010936
x2 = -0.007973876063
x3 = -0.102293438639
x4 = 0.214687120292
x5 = 0.072448359660

======================================================================
CÂU 3:
======================================================================
(a)
Hàm xấp xỉ là: P(x) = 1348.6800 - 9.7100(x - 4) + 0.1308(x - 4)(x - 6) - 0.4591(x - 4)(x - 6)(x - 10) + 0.1116(x - 4)(x - 6)(x - 10)(x - 13) - 0.0169(x - 4)(x - 6)(x - 10)(x - 13)(x - 17) + 0.0015(x - 4)(x - 6)(x - 10)(x - 13)(x - 17)(x - 19)

(b)
--------------------------------------------------
Index tại ngày  5:  1313.8623
Index tại ngày  8:  1351.2382
Index tại ngày 15:  1183.4284
Index tại ngày 22:  1167.1628

======================================================================
CÂU 4:
======================================================================
(a)
Nhiệt độ trung bình từ 4h đến 16h ~ 14.886577 F
----------------------------------------------------------------------
(b)
Các thời điểm nhiệt độ bằng nhiệt độ trung bình:
  Thời điểm 1: 5.4531 giờ = 05:27
    Kiểm tra: T(5.4531) = 14.886578 F
  Thời điểm 2: 12.5469 giờ = 12:32
    Kiểm tra: T(12.5469) = 14.886578 F
Thời gian đầu tiên là: 5.453100 giờ
----------------------------------------------------------------------
(c)
Nghiệm chính xác câu (a): 14.297183463481 F
Nghiệm chính xác câu (b): 4.574140375435 giờ